<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider practice</title>
    <link rel="stylesheet" href="style.css" />
    <script src="file.js" defer></script>
  </head>
  <body>
    <div class="slider-wrapper">
      <div class="button-wrapper">
        <button class="button previous">👈</button>
        <button class="button next">👉</button>
      </div>
      <ul class="slider-list">
        <li class="slider-item">
          <img
            class="slider-item-image"
            src="https://picsum.photos/id/1018/300/300"
            alt=""
          />
        </li>
        <li class="slider-item">
          <img
            class="slider-item-image"
            src="https://picsum.photos/id/1003/300/300"
            alt=""
          />
        </li>
        <li class="slider-item">
          <img
            class="slider-item-image"
            src="https://picsum.photos/id/1016/300/300"
            alt=""
          />
        </li>
        <li class="slider-item">
          <img
            class="slider-item-image"
            src="https://picsum.photos/id/1015/300/300"
            alt=""
          />
        </li>
        <li class="slider-item">
          <img
            class="slider-item-image"
            src="https://picsum.photos/id/1020/300/300"
            alt=""
          />
        </li>
      </ul>

      <ul class="button-list">
        <li class="button-item">1</li>
        <li class="button-item">2</li>
        <li class="button-item">3</li>
        <li class="button-item">4</li>
        <li class="button-item">5</li>
      </ul>
    </div>
  </body>
</html>
